<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52972397-d313-4f8d-8830-62b2cb5a36d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BandwagonApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SensorsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SensorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StuffViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\baby_icon2_24x24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\baby_icon2_46x46.png" />
  </ItemGroup>
</Project>